<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABM Strand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #34495e;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>

    <h1>ABM Strand (Accountancy, Business, and Management)</h1>

    <p>The <span class="highlight">ABM strand</span> is designed for students who aspire to become future business leaders, entrepreneurs, accountants, or managers. It provides a strong foundation in financial management, marketing, business ethics, and entrepreneurship.</p>

    <h2>Subjects in ABM</h2>
    <ul>
        <li>Business Mathematics</li>
        <li>Financial Accounting</li>
        <li>Marketing and Sales</li>
        <li>Entrepreneurship</li>
        <li>Business Ethics and Social Responsibility</li>
        <li>Economics</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Students who take the ABM strand can pursue careers such as:</p>
    <ul>
        <li>Accountant</li>
        <li>Business Owner / Entrepreneur</li>
        <li>Marketing Manager</li>
        <li>Financial Analyst</li>
        <li>Human Resource Manager</li>
        <li>Hotel and Restaurant Manager</li>
    </ul>

    <h2>Why Choose ABM?</h2>
    <p>The ABM strand equips students with the skills needed to succeed in the business world. It is perfect for those who have a passion for numbers, leadership, and strategic thinking.</p>
<image src="/abs.png"alt
</body>
</html>