<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>About Our School</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="strands.html">Strands</a></li>
            <li><a href="facilities.html">School Facilities</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Us</h2>
        <img src="/IMG_20250220_162157.jpg" alt="Students in Class">
        <h1>Welcome to Rosales National High School, a beacon of educational excellence dedicated to nurturing the potential within each student. Established with a commitment to providing quality education, our school is a vibrant community that fosters holistic development, academic achievement, and a passion for lifelong learning. 
        
        
       <p> Explore your educational journey at Rosales National High School! Discover diverse tracks and strands tailored to your interests. We're committed to nurturing well-rounded individuals, combining academic excellence with practical skills for a successful future. Welcome to RNHS – where your path to success begins!.</p>
    </section>

    <footer>
        <p></p>
    </footer>

</body>
</html>