<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    
    <section class="contact-container">
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p><strong>Address:</strong> 123 School Street, City, Country</p>
            <p><strong>Email:</strong> info@school.com</p>
            <p><strong>Phone:</strong> +123 456 7890</p>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

</body>
</html>