<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Facilities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Our School Facilities</h1>
    </header>

    <nav>
        <ul>

        </ul>
    </nav>

    <section>
        <h2>School FACILITIES</h2>

        <div class="facility">
            <img src="/IMG_20250221_082614.jpg" alt="Classroom">
            <p><strong>Facilities:</strong>.</p>
        </div>

    

        <div class="facility">
            <img src="/IMG_20250221_082752.jpg" alt="Science Laboratory">
            <p><strong>Falg Seremony Area:</strong></p>
        </div>

        <div class="facility">
            <img src="/Messenger_creation_9AA90422-4FA4-4B66-8A52-C9470CF4A740.jpeg" alt="Computer Lab">
            <p><strong>Sports Facilities:</strong></p>
        </div>

        <div class="facility">
            <img src="/Messenger_creation_98EF84B0-F206-4BDD-A1AD-87E541DC378B.jpeg" alt="Sports Ground">
            <p><strong>Gate Facilities:</strong></p>
        </div>

    </section>

    <footer>
        <p></p>
    </footer>

</body>
</html>