<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAS Strand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #34495e;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>

    <h1>GAS Strand (General Academic Strand)</h1>

    <p>The <span class="highlight">GAS strand</span> is designed for students who are still exploring their career options. It offers a flexible curriculum with a mix of subjects from different strands, making it ideal for those who want a balanced academic experience.</p>

    <h2>Subjects in GAS</h2>
    <ul>
        <li>Humanities</li>
        <li>Social Sciences</li>
        <li>Applied Economics</li>
        <li>Organization and Management</li>
        <li>Science, Technology, Engineering, and Mathematics (STEM) electives</li>
        <li>Communication and Media Studies</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Students who take the GAS strand can pursue careers such as:</p>
    <ul>
        <li>Teacher / Educator</li>
        <li>Entrepreneur</li>
        <li>Journalist / Writer</li>
        <li>Public Administrator</li>
        <li>Corporate Professional</li>
        <li>Social Worker</li>
    </ul>

    <h2>Why Choose GAS?</h2>
    <p>The GAS strand is perfect for students who want to keep their options open while gaining essential knowledge from different fields. It provides a well-rounded education that prepares students for various college courses and careers.</p>
<image src="/gasi.jpeg"alt
</body>
</html>