<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMSS Strand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #34495e;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>

    <h1>HUMSS Strand (Humanities and Social Sciences)</h1>

    <p>The <span class="highlight">HUMSS strand</span> is designed for students who are interested in the study of human behavior, society, and culture. It focuses on communication, social sciences, and critical thinking, making it ideal for those who want to pursue careers in education, media, politics, or public service.</p>

    <h2>Subjects in HUMSS</h2>
    <ul>
        <li>Creative Writing</li>
        <li>Philosophy</li>
        <li>Political Science</li>
        <li>World Religions and Belief Systems</li>
        <li>Social Sciences</li>
        <li>Media and Communication</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Students who take the HUMSS strand can pursue careers such as:</p>
    <ul>
        <li>Teacher / Educator</li>
        <li>Journalist / Writer</li>
        <li>Psychologist</li>
        <li>Public Relations Specialist</li>
        <li>Lawyer / Politician</li>
        <li>Social Worker</li>
    </ul>

    <h2>Why Choose HUMSS?</h2>
    <p>The HUMSS strand helps students develop strong communication and analytical skills. It is perfect for those who are passionate about understanding society, expressing ideas, and making a difference in their communities.</p>
<image src="/humsss.jpeg"alt
</body>
</html>