<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Register</h2>
            <form id="registerForm">
                <div class="input-group">
                    <input type="text" id="name" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                </div>
                <button type="submit"><li><a href="login.html">Register</a></li>
                <p>Already have an account? <a href="login.html">Login</a></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>