<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">  <!-- Linking External CSS -->
</head>
<body>

    <header>
        <h1>Welcome to Rosales National High school</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="strands.html">Strands</a></li>
            <li><a href="facilities.html">School Facilities</a></li>
              <li><a href="Event.html".html">Event</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="log out.html">log out</a></li>
            <li><a href="resume.html".html">Web developer</a></li>
             
        </ul>
    </nav>

    <section>
        <h2>Home</h2>
        <img src="/images (1).jpeg" alt="School Campus">
        <p>AT ROSALES NATIONAL HIGH SCHOOL,WE EXTEND OUR WARMEST GREETINGS TO YOU! AS YOU STEP INTO OUR VIRTUAL HALLS, WE ARE THRILLED TO INTRODUCE YOU TO THE WORD OF EXCEPTIONAL EDUCATION AND BOUNDLESS OPPORTUNITY</p>
    </section>

    <footer>
        <p></p>
    </footer>

</body>
</html>