
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            color: black;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3 {
            border: 2px solid black;
            padding: 10px;
            margin: 10px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .skills, .experience, .education {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 100px; 
            height: 100px; 


        margin-right: 20px;
           
        }
    </style>
</head>
<body>

    <div class="profile">
        <img src="/FB_IMG_1740039167151.jpg" alt="Alfonso Sabado">
        <h1>ALFONSO V V. SABADO </h1>
    </div>

    <div class="contact-info">
        <h2>PERSONAL INFORMATION</h2>
        <p><b>Email</b>: <a href="https://www.facebook.com/samlevi02?mibextid=ZbWKwL"> Facebook </a></p>
        <p><b>Phone</b>: 09273530548 </p>
        <p><b>Sex</b>: Male</p>
	<p><b>Home Address</b>: Guiling Rosales, Pangasinan</p>
    </div>

    <div class="skills">
        <h2>TALENT AND SKILLS</h2>
        <ul>
            <li>Listening</li>
            <li>Singing</li>
            <li>Dancing</li>
            <li>Communication</li>
        </ul>
    </div>

    <div class="experience">
        <h2>OBJECTIVE</h2>
        <p>Dedicated and enthusiastic student seeking an internship opportunity to gain practical experience and apply my skills in a real-world setting. Eager to learn, contribute, and grow while supporting the team </p>

    </div>

    <div class="education">
        <h2>Education</h2>
        
        <p>ROSALES NATIONAL HIGH SCHOOL -SHS Information and Communication Technology<br>Don Antonio Village		      Rosales<br>2024-2025</p>
		<p>ROSALES NATIONAL HIGH SCHOOL -JHS<br>Don Antonio Village<br>2013-2019</p>


    </div>

 <div class="education">
        <h2>CHARACTER REFERENCE</h2>
        
        <p> <p><b>ROWENA LEA G. MORENO</b><br>Principal IV<br>Department of Education<br>0915-350-0948<p>
		<br>
		<p><b>MILTON SEMBRAN</b><br>Brgy. Captain<br>Guiling Rosales, Pangasinan<br>0901-260-4636</p>
</p>


    </div>

</body>
</html>