<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEM Strand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #34495e;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>

    <h1>STEM Strand (Science, Technology, Engineering, and Mathematics)</h1>

    <p>The <span class="highlight">STEM strand</span> is designed for students who are interested in pursuing careers in the fields of science, technology, engineering, and mathematics. It provides a strong foundation in analytical thinking, problem-solving, and innovation.</p>

    <h2>Subjects in STEM</h2>
    <ul>
        <li>Advanced Mathematics</li>
        <li>Physics</li>
        <li>Biology</li>
        <li>Chemistry</li>
        <li>Engineering and Technology</li>
        <li>Computer Science</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Students who take the STEM strand can pursue careers such as:</p>
    <ul>
        <li>Engineering (Civil, Mechanical, Electrical, etc.)</li>
        <li>Medical and Health Sciences</li>
        <li>Information Technology and Software Development</li>
        <li>Data Science and Artificial Intelligence</li>
        <li>Environmental Science</li>
        <li>Astronomy and Space Science</li>
    </ul>

    <h2>Why Choose STEM?</h2>
    <p>The STEM strand prepares students for the future by equipping them with essential skills in logic, research, and innovation. This track is ideal for those who love exploring scientific concepts and solving complex problems.</p>
     
     
     <image src="/strm.jpeg"alt 
</body>
</html>