<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Senior High School Strands</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0BB8AD, #B3D42B);
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

header h1 {
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.strand {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  width: 200px;
  transition: transform 0.2s;
}

.strand:hover {
  transform: scale(1.05);
}

.strand a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 10px;
}

.strand img {
  max-width: 50%;
  height: auto;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.strand h2 {
  margin: 10px 0 0 0;
}
</style>
  <header>
    <h1>Senior High School Strands</h1>
  </header>

  <main>
    <section class="strand">
      <a href="stem.html">
        <img src="/stem.jpeg" alt="STEM Logo">
        <h2>STEM</h2>
      </a>
    </section>

    <section class="strand">
      <a href="abm.html">
        <img src="/abm.jpeg" alt="ABM Logo">
        <h2>ABM</h2>
      </a>
    </section>

    <section class="strand">
      <a href="humss.html">
        <img src="/humss.jpeg" alt="HUMSS Logo">
        <h2>HUMSS</h2>
      </a>
    </section>

    <section class="strand">
      <a href="gas.html">
        <img src="/gas.jpeg" alt="GAS Logo">
        <h2>GAS</h2>
      </a>
    </section>

    <section class="strand">
      <a href="tvl.html">
        <img src="/tvl.jpeg" alt="TVL Logo">       <h2>TVL</h2>
      </a>
    </section>
  </main>
</body>
</html>