/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('/Screenshot_20250220_161624_com.facebook.katana_edit_271622679680427.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    padding: 50px;
}

h1 {
    margin: 0;
    font-size: 28px;
}

/* Navigation Bar */
nav {
    background: rgba(0, 119, 182, 0.8); /* Transparent blue */
    padding: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold ;
    padding: 18px;
    transition: background 0.10s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

/* Section */
section {
    background: rgba(0, 0, 0, 0.8); /* Transparent black */
    padding: 0px;
    margin: 20px auto;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
}

/* Image */
section img {
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
    margin: 10px 0;
    opacity: 0.9; /* Slight transparency */
}

/* Footer */
footer {
    background: rgba(0, 95, 115, 0.8);
    padding: 15px;
    margin-top: 20px;
}

.container{
  height: 350px;
  width: 350px;
  top: -20px;
  left: 870px;
  padding: 25px;
  padding-top: 300px;
  margin-left: 300px;
  border-spacing: 300px;
} 