<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVL Strand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #34495e;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>

    <h1>TVL Strand (Technical-Vocational-Livelihood)</h1>

    <p>The <span class="highlight">TVL strand</span> is designed for students who want to gain practical skills and knowledge in various technical and vocational fields. It provides hands-on training to prepare students for employment, entrepreneurship, or further studies in specialized trades.</p>

    <h2>TVL Specializations</h2>
    <ul>
        <li>Information and Communications Technology (ICT)</li>
        <li>Home Economics (HE)</li>
        <li>Industrial Arts (IA)</li>
        <li>Agri-Fishery Arts</li>
    </ul>

    <h2>Career Opportunities</h2>
    <p>Students who take the TVL strand can pursue careers such as:</p>
    <ul>
        <li>Computer Technician / IT Support</li>
        <li>Chef / Culinary Expert</li>
        <li>Automotive Mechanic</li>
        <li>Electrician</li>
        <li>Welding Technician</li>
        <li>Agricultural Entrepreneur</li>
    </ul>

    <h2>Why Choose TVL?</h2>
    <p>The TVL strand equips students with job-ready skills, allowing them to enter the workforce immediately after graduation or start their own businesses. It is ideal for those who prefer hands-on learning and technical expertise.</p>
    
    <h2>Information and Communications Technology (ICT)<h2>
      <p>Do you love anything tech-related? Does the digital world capture your interest and curiosity? Information and Communications Technology (ICT) track is the right one for you.<p>

<h2>ICT<h2><p>is a Senior High School strand that prepares you for a career in Information and Communication Technology. It equips you with advanced skills in computer systems, programming, creating web pages, and basic animation.<p>


  
<h2>What you will gain from the ICT Strand:<h2>

<p>Learn about programming, animation or illustration.<p>
<p>Gain knowledge of Database Management System.<p>
<p>Hone your basic freehand drawing skills.
Learn about Digital Illustration and Sound Design.<p>
<p>Learn about Animation.
<h2>Senior High School students under this strand can pursue any of the following undergraduate programs at Informatics College:<h2>

<p>Bachelor of Science in Information Technology<p>
<p>Bachelor of Science in Computer Science<p>
<p>Bachelor of Science in Information Systems<p>
e-Learning or Online Learning is available across all SHS strands.
     </ul>
  
<image src="/tbl.jpeg"alt
</body>
</html>